<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jonathan Alvarado's Web Page : Home</title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cover"> 
        <header>
            <a href="index.html"><h1>Jonathan Alvarado's Web Page</h1></a>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Work_Experience.html">Work Experience</a></li>
                <li><a href="Personal_projects.html">Personal Projects</a></li>
                <li><a href="Future_projects.html">Future Projects</a></li>
                <li><a href="Contact_info.html">Contact Info</a></li>
            </ul>
        </nav>

        

        <main>
            <h2>Welcome to My Page!</h2>
            
            <div class="image-gallery">
                <div id="homeimg"></div>
            
        
            </div>
            
            

            <p>What to expect from this page?</p>

            <ul>
                <li>Get to know me</li>
                <li>My Experience</li>
                <li>My interests</li>
                <li>My personal projects</li>
            </ul>
        </main>

        <footer>
            <i><small>
                Copyright &copy; 2026 Jonathan Alvarado's Website <br>
                <a href="mailto:ja24345@georgiasouthern.edu">ja24345@georgiasouthern.edu</a>
            </small></i>
        </footer>
    </div>

    <script>
        window.onload = function() {
            alert("Hello, welcome!");
        };
    </script>
</body>
</html>
